<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
   <header>

    <div class="container">
      <nav>

        <ul>

          <li><a href="#scarpa-uno"><span class="bg-botton">1</span></a></li>

          <li><a href="#scarpa-due"><span class="bg-botton">2</span></a></li>

          <li><a href="#scarpa-tre"><span class="bg-botton">3</span></a></li>

        </ul>

      </nav>
      
    </div>
    
   </header> 

   <body>


    <div class="espositore">

      <div id="scarpa-uno" class="box-uno">

        <div class="scatola">

          <img class="scarpa-img" src="img/01.png" alt="">

          <h2 class="primo-txt">Il Nostro Modello di Punta</h2>

        </div>
          
      
      </div>
  
      <div id="scarpa-due" class="box-due">

          <div class="scatola-due">
            
            <h2 class="secondo-txt">Il Nostro Modello di Punta</h2>

            <img class="scarpa-img" src="img/02.png" alt=""> 

          </div>
           
      </div>
  
      <div id="scarpa-tre" class="box-tre">

        <div class="scatola-tre">

          <h2 class="colore-opposto">Il Nostro Modello Punta</h2>

          <img class="scarpa-img" src="img/03.png" alt="">
        
        </div>
          
      </div>
  
  
    </div>
    
</body>
</html>